Proyecto_Progra/ActualizarProducto.xaml

<Window x:Class="Proyecto_Progra.EditarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Progra"
        mc:Ignorable="d"
        Title="ActualizarProducto" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="137,74,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="15" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,121,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Height="15" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,175,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" Height="15" Width="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,219,0,0" TextWrapping="Wrap" Text="Marca" VerticalAlignment="Top" Height="16" Width="43"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="349,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Height="15"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="349,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Height="17"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="349,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Height="15"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Margin="349,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Height="17"/>
        <Button x:Name="btnEditar" Content="Finalizar la modificación" HorizontalAlignment="Left" Margin="349,286,0,0" VerticalAlignment="Top" Height="31" Width="305" Click="btnEditar_Click"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="349,335,0,0" VerticalAlignment="Top" Height="30" Width="305" Click="Button_Click_1"/>
    </Grid>
</Window>
