Proyecto_Progra/EditarCliente.xaml

<Window x:Class="Proyecto_Progra.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Progra"
        mc:Ignorable="d"
        Title="EditarCliente" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="137,74,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="15" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="63"><Run Language="es-gt" Text="Apellido"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="137,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="43"><Run Language="es-gt" Text="NIT"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="137,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="50"><Run Language="es-gt" Text="Direccion"/></TextBlock>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="349,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Height="15"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="349,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Height="17"/>
        <TextBox x:Name="txtNIT" HorizontalAlignment="Left" Margin="349,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Height="15"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="349,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Height="17"/>
        <Button x:Name="btnEditar" Content="Finalizar la modificación" HorizontalAlignment="Left" Margin="349,286,0,0" VerticalAlignment="Top" Height="31" Width="305" Click="btnEditar_Click"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="349,335,0,0" VerticalAlignment="Top" Height="30" Width="305" Click="Button_Click_1"/>
    </Grid>
</Window>
