Proyecto_Progra/MainWindow.xaml

<Window x:Class="Proyecto_Progra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Progra"
        mc:Ignorable="d"
        Title="INICIO" Height="450" Width="800" Background="Azure">
    <Grid Background="Azure" HorizontalAlignment="Center" Height="430" VerticalAlignment="Center" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="50" Margin="-602,55,-601,0" TextWrapping="Wrap" Background="DarkGray" TextAlignment="Center" VerticalAlignment="Top" FontSize="30" Grid.Column="1" Grid.ColumnSpan="3"><Run Language="es-mx" Text="BIENVENIDO" Foreground="AntiqueWhite"/></TextBlock>
        <Button x:Name="btningresar" Content="CENTRO DE VENTAS" HorizontalAlignment="Left" Margin="27,260,0,0" VerticalAlignment="Top" Height="44" Width="132" Click="btningresar_Click" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="195,146,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="338" Grid.Column="2"><Run Language="es-mx" FontSize="30" Text="¿Qué deseas visitar?"/></TextBlock>
        <Button x:Name="btninventario" Content="CLIENTES" HorizontalAlignment="Left" Margin="305,262,0,0" VerticalAlignment="Top" Height="42" Width="118" Grid.Column="2" Click="Button_Click_1"/>
        <Button x:Name="btnclientes" Content="INVENTARIO" HorizontalAlignment="Left" Margin="591,262,0,0" VerticalAlignment="Top" Height="42" Width="122" Click="Button_Click" Grid.Column="2"/>
        <Button x:Name="btnuser" Content="USUARIOS" HorizontalAlignment="Left" Margin="305,335,0,0" VerticalAlignment="Top" Height="42" Width="118" Grid.Column="2" Click="btnuser_Click"/>
    </Grid>
</Window>
