Proyecto_Progra/VentanaClientes.xaml

<Window x:Class="Proyecto_Progra.VentanaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Progra"
        mc:Ignorable="d"
        Title="VentanaClientes" Height="450" Width="800">
    <StackPanel>
        <DataGrid Name="grilla" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"></DataGridTextColumn>
                <DataGridTextColumn Header="NIT" Binding="{Binding NIT}"></DataGridTextColumn>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Administrar"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Editar" Name="btneditar" Click="btneditar_Click"></Button>
                                <Button Content="Eliminar" Name="btneliminar" Click="deleteBtn_Click" ></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Height="25" Click="Button_Click_1">Agregar Nuevo Cliente</Button>
    </StackPanel>
</Window>
