Proyecto_Progra/VentanaUsuarios.xaml

<Window x:Class="Proyecto_Progra.VentanaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Progra"
        mc:Ignorable="d"
        Title="VentanaUsuarios" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DataGrid Name="grilla" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Contraseña" Binding="{Binding Contraseña}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Administrar"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Editar" Name="btneditar" Click="btneditar_Click"></Button>
                                    <Button Content="Eliminar" Name="btneliminar" Click="deleteBtn_Click" ></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button Height="25" Click="Button_Click">Agregar Nuevo</Button>
        </StackPanel>
    </Grid>
</Window>
