Proyecto_Progra/VentanaVenta.xaml

<Window x:Class="Proyecto_Progra.VentanaVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Progra"
        mc:Ignorable="d"
        Title="VentanaVenta" Height="432" Width="493">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="493" Height="421">
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="34,91,0,0" TextWrapping="Wrap" Text="JUEGO" VerticalAlignment="Top" Height="22" Width="45"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="34,124,0,0" TextWrapping="Wrap" Text="PRECIO" VerticalAlignment="Top" Height="22" Width="45"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="34,158,0,0" TextWrapping="Wrap" Text="CANTIDAD" VerticalAlignment="Top" Height="22"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="34,198,0,0" TextWrapping="Wrap" Text="TOTAL" VerticalAlignment="Top" Height="22" Width="45"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="22" Margin="144,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="22" Margin="144,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" TextChanged="txtCantidad_TextChanged"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="22" Margin="144,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="144,91,0,0" VerticalAlignment="Top" Width="129" DisplayMemberPath="Nombre"  
                SelectedValue="{Binding Inventario, Mode=OneWay}"
                SelectedValuePath="Id" SelectionChanged="cb_SelectionChanged_1"
                  />
        <Button x:Name="btnVender" Content="VENDER" HorizontalAlignment="Left" Height="39" Margin="34,260,0,0" VerticalAlignment="Top" Width="201" Click="btnVender_Click_1"/>
        <TextBox  HorizontalAlignment="Left" Height="22" Margin="317,91,0,0" TextWrapping="Wrap" Text="Cantidad Actual" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtCantidadActual" HorizontalAlignment="Left" Height="22" Margin="325,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <Button Content="CANCELAR VENTA" HorizontalAlignment="Left" Margin="34,323,0,0" VerticalAlignment="Top" Height="30" Width="201" Click="Button_Click_1"/>
    </Grid>
</Window>
